\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT448 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 10 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Specm}{Specm}
\DeclareMathOperator{\Ev}{ev}

\begin{document}

\maketitle

Let \(K\) be a field, \(\mc{P} := K[x]\) (the \textbf{geometric case}) or \(\mc{P} := \ints[x]\) (\textbf{the arithmetic case}) for \(x = (x_1,...,x_n)\)
Below, \(F = \mc{P}/m\) is a field, and \(\Spec(A)\), \(\Specm(A)\) are prime, respectively maximal ideals of \(A := \mc{P}/I\) and
\[\mc{M}_A(I) := \bigcap_{I \subseteq m \in \Specm(A)}m\]
This is the intersection of all maximal ideals which contain a given ideal.
The main theorem we want to prove is the following lsit of properties
\begin{theorem}
\label{thm:props}
\begin{enumerate}

  \item If you take a radical of an ideal \(I\), \(\sqrt{I}\) (as defined below), then it will be the intersection of all maximal ideals in this polynomial ring
  \[\sqrt{I} := \{f \in \mc{P} : f^N \in I\} = \mc{M}(I) := \mc{M}_{\mc{P}}(I)\] \label{thm:prop1}

  \item \([F : K] := \dim_K(F) < \infty\), and in the arithmetic case \(\#(F) < \infty\). \label{thm:prop2}

  \item There exists a finite dimensional extension of \(K\) \(F\) such that
  \[\mc{V}_F(I) := \{\zeta \in F^n : \forall f \in I, f(\zeta) = 0\} \neq \varnothing\]
  This is called the \textbf{common zero set for the ideal \(I\)}. \label{thm:prop3}

\end{enumerate}
\end{theorem}
The third part of this theorem really gives a connection between the set of equations and the set of solutions. But to begin with, we need a couple lemmas.
\begin{definition}
A ring \(A \hookleftarrow K\) is \textbf{K-algebraic} if
\[\forall a \in A \setminus \{0\}, \exists f \in K[z] \setminus \{0\}, f(a) = 0\]
\end{definition}
\begin{lemma}
\(K\)-algebraic domains \(A \hookleftarrow K\) are fields
\label{lem:kalgfield}
\end{lemma}
The proof will be later, but first, a couple of corollaries
\begin{corollary}
If \(\zeta \in F^n\), with \(F\) from part \ref{thm:prop2} of theorem \ref{thm:props}, we have
\[m_\zeta := \{f \in \mc{P} : f(\zeta) = 0\} \in \Specm(\mc{P}) \implies \mc{V}(I) := \bigcup_F\mc{V}_F(I) \ni \zeta \to \ker\Ev_\zeta \in \mc{M}(I)\]
is onto, and fiber of \(m\) is an orbit under the Galois group of \(\mc{P}/m\) over \(K\) or over \(\ints/p\) in the arithmetic case (acting coordinate-wise).
\label{cor:ontofib}
\end{corollary}
Clasically, \(K = \overline{K}\) if
\[\mc{I}(\mc{V}) := \{f : f|_{\mc{V}} = 0\} \implies \mc{I}(\mc{V}(I)) = \sqrt{I} \land \mc{V}(\mc{I}(\mc{V}(I))) = \mc{V}(I)\]
(with \(\mc{V} \subseteq K^n\)). The second part of this says that there is no difference between the zero set of the solutions of the radical of \(I\), \(\mc{V}(\mc{I}(\mc{V})) = \mc{V}(\sqrt{I})\), is the same as the zero set of the solutions of \(I\). So this line represents the theorem in the special case of an algebraically closed field, in item 1. Here's an easy theorem:
\begin{theorem} For ideals \(I\) in any ring \(R\)
\[\mc{P}_R(I) := \bigcap_{I \subseteq P \in \Spec(R)}P = \sqrt{I}\]
\end{theorem}
\begin{proof}
Assume \(f \in \mc{P}_R(I) / I \subset B := R/I\). As an exercise, prove this implies
\[f \in \mc{M}_{B[x_0]}(0)\]
implying, again as an exercise, that there exists
\[(1 + f(x_0))^{-1} = \sum_{j < d}c_jx_0^j \in B[x_0] \implies c_j = (-f)^j \land f^d = 0\]
We can do this since \(1 + f(x_0)\) is not in any maximal ideal, and hence must be invertible, since otherwise we could use Zorn's Lemma to create a maximal ideal containing the principle ideal generated by \(1 + f(x_0)\).
Note we write \(x_0\) to emphasize that this is in one variable.
\end{proof}
We now proceed to prove Lemma \ref{lem:kalgfield}:
\begin{proof}
We begin by noting that \(z\) here is a single variable.
As \(K[z]\) is a PID, for all \(a \in A \setminus \{0\}\), there exists \(f\) such that
\[(f) = m_a := \{g \in K[z] : g(a) = 0\}\]
implying \(m_a\) is maximal, \(f\) is irreducible and \(K[a]\) is a field.
We know that if \(f\) is irreducible, as \(K[z]\) is a PID and UFD, \(m_a = (f)\) is maximal. On the other hand, if \(f = gh\) is not irreducible, as since \(f(a) = 0\) we can assume \(h(a) = 0 \lor g(a) = 0\). In this case, assuming without loss of generality \(g(a) = 0\)
\[(g) \supseteq (f) \land (g) \subseteq \{g \in K[z] : g(a) = 0\} \implies (g) = (f)\]
For \(A = K[a_1,...,a_n]\), \(a_i := [x_i]\) implies that all \(K[a_1,...,a_k]\) are fields.
\end{proof}
We remark that \([A : K] < \infty\) for fields \(A\) from \ref{lem:kalgfield}. Hence, Lemma 2 implies the geometric case of part \ref{thm:prop2} of Theorem \ref{thm:props}.
As an exercise, we can show that this implies that each \(m \in \Specm(\mc{P})\) equals an \(m_\zeta\) from Corollary \ref{cor:ontofib} with
\[\zeta := ([x_1],...,[x_n]) \in F^n, \quad F := \mc{P} / m\]
So part \ref{thm:prop3} of Theorem \ref{thm:props} follows with \(F = \mc{P}/m\) and \(m\) maximal along ideals.

Assume now \(J \neq \mc{P}\) such that \(J \supseteq I\). Then the above implication and part \ref{thm:prop1} of Theorem \ref{thm:props} can be shown, as an exercise, to imply that
\[\mc{I}(\mc{V}(I)) = \sqrt{I}\]
Note that, as a reminder, if \(\overline{K} = K\), then \(\mc{V}(I) \to \mc{M}(I)\) is bijective, c.f. Corollary \ref{cor:ontofib}

So, now for a plan to prove Theorem \ref{thm:props}. We'll show that \ref{thm:prop2} \(\implies\) \ref{thm:prop1}, then Lemma 2, then the arithmetic case of \ref{thm:prop2}.

\begin{proof}

Let \(k := K\) in geometric or \(\ints/p\ints\) in the arithmetic case. Define
\[F := \mc{P}[x_0] / M = k[a_0, a_1,..., a_n] \hookleftarrow R := \mc{P} / M \cap \mc{P} = k[a_1,...,a_n]\]
where \(a_i := [x_i] \in F\). So, as in Lemma \ref{lem:kalgfield}, \(R\) is a field.

\end{proof}

\end{document}
